<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
    </head>
    <body>
        <h1>Welcome to Login Page</h1>
        <ul>
            <li><a href="/">Index</a></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>

        <h1>Login</h1>

        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Email"
                required /><br><br>
            <input type="password" name="password" placeholder="Password"
                required /><br><br>

            <button type="submit">Login</button>
        </form>

    </body>
</html>