<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
    </head>
    <body>
        <h1>Welcome to Registration Page</h1>
        <ul>
            <li><a href="/">Index</a></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>

        <h1>Register</h1>

        <form action="/register" method="POST">
            <table>
                <tr>
                    <td>
                        <label for="name">Name :</label>
                         <input type="text" name="username"
                            placeholder="Username"
                            required />

                    </tr>
                    <tr>
                        <td>
                            <label for="email">Email :</label>

                            <input type="email" name="email" placeholder="Email"
                                required />

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name">Password :</label>

                            <input type="password" name="password" placeholder="Password"
                required />

           
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender :</label>
                            <input type="radio" name="gender" id="Man">
                            <label for="Man">Man</label>
                            <input type="radio" name="gender" id="Woman" >
                            <label for="Woman">Female</label>
                            
                        </td>
                    </tr>
                    <tr>
                        <td> <button type="submit">Register</button></td></td></td>
                    </tr>
                </table>
            </form>

        </body>
    </html>